#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://34.74.126.132:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=io.ao9.crmspringcrud.dao
spring.data.jpa.entity.packages-to-scan=io.ao9.crmspringcrud.entity

#
# SECURITY JDBC properties
#
# security.datasource.jdbc-url=jdbc:mysql://34.74.126.132:3306/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
security.datasource.jdbc-url=jdbc:mysql://34.74.126.132:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

# #
# #jsp
# #
# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp